<?php

namespace Modules\$MODULE_UPPER_CAMEL_CASE$\Repositories;

use Illuminate\Support\Collection;
use Modules\$MODULE_UPPER_CAMEL_CASE$\Entities\$ENTITY_UPPER_CAMEL_CASE$;

interface $ENTITY_UPPER_CAMEL_CASE$Repository
{
    public function createNewInstance(): $ENTITY_UPPER_CAMEL_CASE$;
    public function create(array $data): $ENTITY_UPPER_CAMEL_CASE$;
    public function update($ENTITY_UPPER_CAMEL_CASE$ $$ENTITY_LOWER_CAMEL_CASE$, array $data): bool;
    public function delete($ENTITY_UPPER_CAMEL_CASE$ $$ENTITY_LOWER_CAMEL_CASE$): bool;

    public function findOrFail(int $id): $ENTITY_UPPER_CAMEL_CASE$;

    public function getAll(): Collection;
    public function getAdminListing(): Collection;
}
